<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K62-S2-HjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="ank-fZ-k6o">
            <objects>
                <tableViewController id="Ekf-TC-JrL" customClass="RestaurantTableViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kre-MA-m3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="2El-Qe-amK" customClass="RestaurantTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2El-Qe-amK" id="cTj-oD-SQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-DA-kzj">
                                            <rect key="frame" x="22" y="13" width="337" height="65"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-Ps-nv9">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OAG-VL-6Fz"/>
                                                        <constraint firstAttribute="width" constant="60" id="ttk-CO-5xm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="coz-aV-fkL">
                                                    <rect key="frame" x="75" y="0.0" width="0.0" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-XE-MXE">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-xA-4xm">
                                                            <rect key="frame" x="0.0" y="21.5" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-8M-NN8">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-bQ-qB3" userLabel="Heart Image View">
                                                    <rect key="frame" x="-22" y="0.0" width="0.0" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEl-DA-kzj" firstAttribute="leading" secondItem="cTj-oD-SQX" secondAttribute="leadingMargin" constant="6" id="PBQ-Vt-chF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEl-DA-kzj" secondAttribute="bottom" constant="-9" id="TJS-Fn-mhN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TEl-DA-kzj" secondAttribute="trailing" id="b0n-rG-Qyg"/>
                                        <constraint firstItem="TEl-DA-kzj" firstAttribute="top" secondItem="cTj-oD-SQX" secondAttribute="topMargin" constant="2" id="sau-Gq-9wk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="n2W-bQ-qB3" id="HFR-Jk-zV5"/>
                                    <outlet property="locationLabel" destination="bjL-xA-4xm" id="2BN-gg-EeD"/>
                                    <outlet property="nameLabel" destination="8h7-XE-MXE" id="yCv-t4-Af3"/>
                                    <outlet property="thumbnailImageView" destination="Xg4-Ps-nv9" id="UcE-So-XmQ"/>
                                    <outlet property="typeLabel" destination="JRD-8M-NN8" id="J21-Ne-0oC"/>
                                    <segue destination="f8k-qs-kbY" kind="show" identifier="showRestaurantDetail" id="MCn-Ik-WrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ekf-TC-JrL" id="yRb-zd-DIB"/>
                            <outlet property="delegate" destination="Ekf-TC-JrL" id="BMj-UA-5zK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Y7e-Jb-P1M">
                        <barButtonItem key="backBarButtonItem" title=" " id="eBi-zs-WqA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6l-MY-FFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="86.806596701649184"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="8vj-ya-58q">
            <objects>
                <viewController id="f8k-qs-kbY" customClass="RestaurantDetailViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvG-ne-Ypl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-Dy-DpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OGz-Py-nTI" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Food_Pin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-c8-gB8" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-8T-MTH" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-Dm-aIg">
                                            <rect key="frame" x="313" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="SR3-ek-poF"/>
                                                <constraint firstAttribute="height" constant="50" id="ucm-cA-Xcd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-Py-cws" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7am-q0-ikg"/>
                                                <constraint firstAttribute="height" constant="20" id="imQ-1D-BwP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-Bi-xCl" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="91.5" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-Vu-lKG" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="319" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="XXR-GP-H3V"/>
                                                <constraint firstAttribute="width" constant="15" id="zNs-hu-mHm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KcM-8T-MTH" firstAttribute="top" secondItem="OGz-Py-nTI" secondAttribute="top" id="505-dC-QZI"/>
                                        <constraint firstAttribute="trailing" secondItem="Sb0-c8-gB8" secondAttribute="trailing" id="5mL-xj-mmW"/>
                                        <constraint firstItem="9pH-Vu-lKG" firstAttribute="centerY" secondItem="SnN-Py-cws" secondAttribute="centerY" id="6Rq-zJ-Vfi"/>
                                        <constraint firstItem="SnN-Py-cws" firstAttribute="leading" secondItem="OGz-Py-nTI" secondAttribute="leading" constant="14" id="GqW-Zw-4th"/>
                                        <constraint firstItem="KcM-8T-MTH" firstAttribute="leading" secondItem="OGz-Py-nTI" secondAttribute="leading" id="H9D-mr-bFn"/>
                                        <constraint firstItem="9pH-Vu-lKG" firstAttribute="leading" secondItem="SnN-Py-cws" secondAttribute="trailing" constant="8" id="Jdg-X1-emV"/>
                                        <constraint firstAttribute="trailing" secondItem="KcM-8T-MTH" secondAttribute="trailing" id="KPF-an-Ldz"/>
                                        <constraint firstAttribute="bottom" secondItem="KcM-8T-MTH" secondAttribute="bottom" id="PhI-Pl-ioC"/>
                                        <constraint firstItem="Sb0-c8-gB8" firstAttribute="top" secondItem="OGz-Py-nTI" secondAttribute="top" id="QoG-EC-iNS"/>
                                        <constraint firstItem="SnN-Py-cws" firstAttribute="top" secondItem="Qlf-Bi-xCl" secondAttribute="bottom" constant="3" id="RsY-1J-KEc"/>
                                        <constraint firstItem="Sb0-c8-gB8" firstAttribute="leading" secondItem="OGz-Py-nTI" secondAttribute="leading" id="Rvf-3P-Tza"/>
                                        <constraint firstAttribute="bottom" secondItem="Sb0-c8-gB8" secondAttribute="bottom" id="Vxq-jC-gXR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qlf-Bi-xCl" secondAttribute="trailing" constant="50" id="WD2-cc-wQF"/>
                                        <constraint firstAttribute="trailing" secondItem="qLy-Dm-aIg" secondAttribute="trailing" constant="10" id="dlT-A0-m44"/>
                                        <constraint firstItem="Qlf-Bi-xCl" firstAttribute="leading" secondItem="SnN-Py-cws" secondAttribute="leading" id="nio-eD-1lK"/>
                                        <constraint firstAttribute="bottom" secondItem="SnN-Py-cws" secondAttribute="bottom" constant="14" id="wRa-sh-GYi"/>
                                        <constraint firstItem="SnN-Py-cws" firstAttribute="bottom" secondItem="qLy-Dm-aIg" secondAttribute="bottom" id="wc2-NA-g5w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Sb0-c8-gB8" id="QUL-y2-pb0"/>
                                        <outlet property="heartImageView" destination="9pH-Vu-lKG" id="p3n-f0-EUP"/>
                                        <outlet property="nameLabel" destination="Qlf-Bi-xCl" id="AMd-SL-aXS"/>
                                        <outlet property="ratingImageView" destination="qLy-Dm-aIg" id="OSl-85-ZH7"/>
                                        <outlet property="typeLabel" destination="SnN-Py-cws" id="uwx-C9-uHU"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eiP-7l-9vV">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-Lv-uur">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Vnx-Er-nlE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Lk4-iY-CUT" kind="presentation" identifier="showReview" id="Po8-qv-e6R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XHz-Lv-uur" secondAttribute="bottom" constant="14" id="Pmi-xL-R4y"/>
                                        <constraint firstItem="XHz-Lv-uur" firstAttribute="leading" secondItem="eiP-7l-9vV" secondAttribute="leading" constant="15" id="btO-yz-r8l"/>
                                        <constraint firstAttribute="trailing" secondItem="XHz-Lv-uur" secondAttribute="trailing" constant="15" id="s46-9o-aXc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="AUI-Z5-Dqn" customClass="RestaurantDetailIconTextCell" customModule="Food_Pin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUI-Z5-Dqn" id="sq5-0v-Rgq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-dB-W1y">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-AH-opw">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CZ2-Yd-TiV"/>
                                                                <constraint firstAttribute="width" constant="20" id="LEh-5B-JmL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-cx-CDX">
                                                            <rect key="frame" x="30" y="7" width="317" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHV-dB-W1y" secondAttribute="bottom" id="10h-Dp-LJ8"/>
                                                <constraint firstItem="OHV-dB-W1y" firstAttribute="top" secondItem="sq5-0v-Rgq" secondAttribute="top" constant="12" id="dVU-GW-M2Y"/>
                                                <constraint firstItem="OHV-dB-W1y" firstAttribute="leading" secondItem="sq5-0v-Rgq" secondAttribute="leading" constant="14" id="eKY-iD-Ivs"/>
                                                <constraint firstAttribute="trailing" secondItem="OHV-dB-W1y" secondAttribute="trailing" constant="14" id="vs2-WX-Hhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="0Zu-AH-opw" id="ot1-9F-uT6"/>
                                            <outlet property="shortTextLabel" destination="qiB-cx-CDX" id="BPU-Lw-bEO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="0gI-19-f7w" customClass="RestaurantDetailTextCell" customModule="Food_Pin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gI-19-f7w" id="rsG-gx-syP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-1g-Nmh">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ZS-1g-Nmh" firstAttribute="leading" secondItem="rsG-gx-syP" secondAttribute="leading" constant="16" id="9ls-f5-fNr"/>
                                                <constraint firstItem="3ZS-1g-Nmh" firstAttribute="top" secondItem="rsG-gx-syP" secondAttribute="top" constant="12" id="On4-71-RoP"/>
                                                <constraint firstAttribute="bottom" secondItem="3ZS-1g-Nmh" secondAttribute="bottom" id="c95-WH-2GL"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZS-1g-Nmh" secondAttribute="trailing" constant="16" id="stH-ns-EFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3ZS-1g-Nmh" id="9C0-of-rrz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="DLW-03-rt5" customClass="RestaurantDetailSeparatorCell" customModule="Food_Pin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLW-03-rt5" id="99i-de-i0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-rP-YuD">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-Q8-ian">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-Go-28g">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="L3m-6y-EAT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LKS-rP-YuD" secondAttribute="trailing" constant="16" id="02J-fM-12W"/>
                                                <constraint firstAttribute="bottom" secondItem="LKS-rP-YuD" secondAttribute="bottom" constant="3" id="1zn-kk-VRR"/>
                                                <constraint firstItem="LKS-rP-YuD" firstAttribute="leading" secondItem="99i-de-i0z" secondAttribute="leading" constant="16" id="EIz-aP-8eY"/>
                                                <constraint firstItem="LKS-rP-YuD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="99i-de-i0z" secondAttribute="top" constant="11" id="JDp-oa-y0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="VkI-Q8-ian" id="AF2-7d-4BX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="7DF-zY-xb2" customClass="RestaurantDetailMapCell" customModule="Food_Pin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DF-zY-xb2" id="1Hq-6k-PNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-ob-REW">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.5" id="xjK-aF-won"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1A2-ob-REW" secondAttribute="trailing" id="S8S-b3-ee9"/>
                                                <constraint firstAttribute="bottom" secondItem="1A2-ob-REW" secondAttribute="bottom" id="W5t-4d-Ax1"/>
                                                <constraint firstItem="1A2-ob-REW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Hq-6k-PNT" secondAttribute="top" constant="10" id="w1U-VA-d91"/>
                                                <constraint firstItem="1A2-ob-REW" firstAttribute="leading" secondItem="1Hq-6k-PNT" secondAttribute="leading" id="zaB-bA-H4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="1A2-ob-REW" id="b1E-tZ-QaH"/>
                                            <segue destination="K4a-Cb-HV9" kind="show" identifier="showMap" id="PmR-Q9-uj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwI-Dy-DpG" firstAttribute="trailing" secondItem="uff-k4-BUr" secondAttribute="trailing" id="1MU-LO-Nbw"/>
                            <constraint firstItem="FwI-Dy-DpG" firstAttribute="leading" secondItem="uff-k4-BUr" secondAttribute="leading" id="KXD-dz-dwH"/>
                            <constraint firstItem="FwI-Dy-DpG" firstAttribute="top" secondItem="QvG-ne-Ypl" secondAttribute="top" id="TXY-KZ-NFo"/>
                            <constraint firstItem="FwI-Dy-DpG" firstAttribute="bottom" secondItem="uff-k4-BUr" secondAttribute="bottom" id="Upa-1v-1lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uff-k4-BUr"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="OGz-Py-nTI" id="4zD-cb-MCY"/>
                        <outlet property="tableView" destination="FwI-Dy-DpG" id="FKt-Bx-IF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGx-di-ry0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="86"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zw2-cu-Yez">
            <objects>
                <viewController id="K4a-Cb-HV9" customClass="MapViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQP-6j-kFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-a1-5uI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbf-a1-5uI" firstAttribute="bottom" secondItem="SbC-bR-bar" secondAttribute="bottom" id="5af-C0-XTZ"/>
                            <constraint firstItem="bbf-a1-5uI" firstAttribute="top" secondItem="YQP-6j-kFr" secondAttribute="top" id="JoO-dZ-1C1"/>
                            <constraint firstItem="bbf-a1-5uI" firstAttribute="leading" secondItem="SbC-bR-bar" secondAttribute="leading" id="PlL-AK-pyh"/>
                            <constraint firstItem="bbf-a1-5uI" firstAttribute="trailing" secondItem="SbC-bR-bar" secondAttribute="trailing" id="w96-89-TSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbC-bR-bar"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bbf-a1-5uI" id="M8G-s4-mFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40x-t2-b2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="87"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="dc7-2g-na7">
            <objects>
                <viewController id="Lk4-iY-CUT" customClass="ReviewViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2r-mT-e0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-0l-TNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-iW-k5R">
                                <rect key="frame" x="319" y="28" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KX8-bz-mIe"/>
                                    <constraint firstAttribute="width" constant="33" id="MrB-rH-WKy"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="Tlw-NJ-72j" kind="unwind" unwindAction="closeWithSegue:" id="aEk-OT-0Me"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-O6-fas">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-UO-dc8">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Tlw-NJ-72j" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="sft-kO-U7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-FW-wDF">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Tlw-NJ-72j" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="77j-vD-K9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-69-Cir">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Tlw-NJ-72j" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="Hbs-hO-CTl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-iS-HlT">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Tlw-NJ-72j" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="p8C-CI-dzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-0f-fTA">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Tlw-NJ-72j" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Xk4-es-4Hn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFh-iW-k5R" firstAttribute="top" secondItem="p2r-mT-e0h" secondAttribute="top" constant="28" id="7RF-rK-XRu"/>
                            <constraint firstItem="vJK-0l-TNU" firstAttribute="top" secondItem="p2r-mT-e0h" secondAttribute="top" id="AKh-ci-SSr"/>
                            <constraint firstItem="vJK-0l-TNU" firstAttribute="trailing" secondItem="Bbx-c2-bNI" secondAttribute="trailing" id="KL1-61-LLc"/>
                            <constraint firstItem="vJK-0l-TNU" firstAttribute="leading" secondItem="Bbx-c2-bNI" secondAttribute="leading" id="NlW-hZ-aw6"/>
                            <constraint firstItem="IJ0-O6-fas" firstAttribute="centerY" secondItem="p2r-mT-e0h" secondAttribute="centerY" id="Rip-Zo-saV"/>
                            <constraint firstItem="Bbx-c2-bNI" firstAttribute="trailing" secondItem="vFh-iW-k5R" secondAttribute="trailing" constant="23" id="WKX-SS-3ve"/>
                            <constraint firstItem="IJ0-O6-fas" firstAttribute="centerX" secondItem="p2r-mT-e0h" secondAttribute="centerX" id="lAN-zb-wRy"/>
                            <constraint firstItem="vJK-0l-TNU" firstAttribute="bottom" secondItem="Bbx-c2-bNI" secondAttribute="bottom" id="wEy-UK-LrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbx-c2-bNI"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vJK-0l-TNU" id="66f-l4-ltZ"/>
                        <outletCollection property="rateButtons" destination="EZQ-UO-dc8" collectionClass="NSMutableArray" id="ngC-om-AZJ"/>
                        <outletCollection property="rateButtons" destination="iBN-FW-wDF" collectionClass="NSMutableArray" id="wfQ-1Y-JoK"/>
                        <outletCollection property="rateButtons" destination="Lzt-69-Cir" collectionClass="NSMutableArray" id="MwY-tq-VLv"/>
                        <outletCollection property="rateButtons" destination="Zja-iS-HlT" collectionClass="NSMutableArray" id="eR3-ir-4qn"/>
                        <outletCollection property="rateButtons" destination="WjD-0f-fTA" collectionClass="NSMutableArray" id="sQ2-iE-3oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru8-lI-vmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tlw-NJ-72j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1356" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qg-Wm-7gA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K62-S2-HjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euk-J7-kIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekf-TC-JrL" kind="relationship" relationship="rootViewController" id="04c-o9-YRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwu-fa-oDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
